RESTART_POLICY=always

KEYCLOAK_ADMIN='admin'
KEYCLOAK_ADMIN_PASSWORD='4MeYLdG7L4grthaLsQWagHzmQB8EiP'
LANDINGS_CLIENT_SECRET='iTZHbI731dNw6kt5fgYmsgovCrKS27C8'
POSTGRES_USR='admin'
POSTGRES_PW='fGtbC57ztiaTDEjPrM9L4J8PSYgg5z'
KEYCLOAK_URL="http://auth.hortesie.localhost:8080"
REACT_APP_KEYCLOAK_URL="http://auth.hortesie.localhost:8080"