RESTART_POLICY=always

KEYCLOAK_ADMIN='admin'
KEYCLOAK_ADMIN_PASSWORD='4MeYLdG7L4grthaLsQWagHzmQB8EiP'
POSTGRES_USR='admin'
POSTGRES_PW="mm7QBAf8uJvL2ho3DtBb4F7jumX"
KEYCLOAK_URL="https://auth.hortesie.fr"
REACT_APP_KEYCLOAK_URL="https://auth.hortesie.fr"